# Kotlin-Scarlet-Example

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scarletexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scarletexample/: CryptoTrackerApplication.kt  KotlinSerializationAdapter.kt  MainActivity.kt  Message.kt  WebSocketService.kt
app/src/main/java/com/example/scarletexample/di/: AppModule.kt
app/src/main/java/com/example/scarletexample/sockets/: CoinbaseService.kt  FlowStreamAdapter.kt
app/src/main/java/com/example/scarletexample/sockets/modules/: Subscribe.kt  Ticker.kt
app/src/main/java/com/example/scarletexample/ui/main/: MainViewModel.kt
app/src/main/java/com/example/scarletexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scarletexample/utils/: Crypto.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scarletexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
